<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="2dp"
        android:gravity="right"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/txtTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Fragment"
            android:layout_weight="1"
            android:id="@+id/btnFragmentA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="FragmentB"
            android:layout_weight="1"
            android:id="@+id/btnFragmentB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/fragment_xml"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_profile"
        android:name="mx.com.agutierrezm.clase1.fragment.FragmentProfile" />
    <FrameLayout
android:layout_weight="1"
        android:id="@+id/fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</LinearLayout>
</LinearLayout>
